[mypy]
python_version = 3.11
ignore_missing_imports = True
exclude = venv|BasicSR|tests
namespace_packages = False
disable_error_code = var-annotated,attr-defined,misc,arg-type,call-arg,union-attr,index

[mypy-realesrgan.*]
ignore_missing_imports = True

[mypy-basicsr.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

[mypy-aiogram.*]
ignore_missing_imports = True

