[mypy]
python_version = 3.11
# Игнорировать отсутствующие импорты для сторонних библиотек
ignore_missing_imports = True
# Исключить директории
exclude = venv|BasicSR
# Отключить неявные пространства имён
namespace_packages = False
check_untyped_defs = False
# Игнорировать импорты для проблемных модулей
[mypy-realesrgan.*]
ignore_missing_imports = True

[mypy-basicsr.*]
ignore_missing_imports = True

[mypy-cv2.*]
ignore_missing_imports = True

